:root {

    /* Type */
    --type-scaling-ratio: 1.25;
    --header1: calc(2.44rem * (var(--type-scaling-ratio)));
    --header2: calc(1.95rem * (var(--type-scaling-ratio)));
    --header3: calc(1.56rem * (var(--type-scaling-ratio)));
    --header4: calc(1.25rem * (var(--type-scaling-ratio)));
    --header5: calc(1rem * (var(--type-scaling-ratio)));
    --body: calc(0.8 * (var(--type-scaling-ratio)));
    --font-oswald: Oswald;
    --font-josefin-sans: Josefin Sans;
    --text-transform-titlecase: titlecase;
    --font-light: 300;
    --font-regular: 400;
    --font-bold:700;
    --default-margin: 0;


  
    /* Colors: */
    --main-color: #F15025;
    --secondary-color: #E6E8E6;
    --disabled_state-placeholder: #CED0CE;
    --alerts-attention_focus: #FDE74C;
    --black: #000000;
    --white: #FFFFFF;
}

/* general rules */

h1{
    font-family: var(--font-josefin-sans);
    font-size: var(--header1);
    line-height: calc(.35 + (var(--header1)));
    font-weight: var(--font-light);
    padding-left: 4.69rem;
    margin: var(--default-margin);

}

h2 {
    font-family: var(--font-josefin-sans);
    font-size: var(--header2);
    line-height: calc(.35 + (var(--header2)));
    font-weight: var(--font-light);
    margin: var(--default-margin);

}


h3{
    font-family: var(--font-oswald);
    font-size: var(--header3);
    line-height: calc(.35 + (var(--header3)));
    font-weight: var(--font-regular); 
    margin: var(--default-margin);  
}

h4{
    font-family: var(--font-oswald);
    font-size: var(--header4);
    line-height: calc(.35 + (var(--header4)));
    font-weight: var(--font-regular);  
    margin: var(--default-margin); 
}

h5{
    font-family: var(--font-josefin-sans);
    font-size: var(--header5);
    line-height: calc(.35 + (var(--header5)));
    font-weight: var(--font-light);   
    margin: var(--default-margin);
}

p{
    font-family: var(--font-josefin-sans);
    font-size: var(--body);
    line-height: calc(.35 + (var(--body)));
    font-weight: var(--font-regular);   
    margin: var(--default-margin);
}

a{ font-family: var(--font-josefin-sans);
    font-size: var(--body);
    line-height: calc(.35 + (var(--body)));
    font-weight: var(--font-bold);
    text-decoration: none;
    color: var(--black);
    margin: var(--default-margin);
}

a:hover{
    color: var(--main-color);
}

a:active{
    text-decoration: underline;
    color: var(--main-color);
}

.wrapper{
    margin:5%;
}

button{
    font-family: var(--font-josefin-sans);
    font-weight: var(--font-bold);
    font-size: var(--body);
    border-radius: 1.88rem;
    border: none;
}

section{
    margin: 5rem 0;
}

/* nav */

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.31rem ;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: row;
    padding: 2.5rem 0;
}

header a{
    margin: 0 1.5rem;
}

.logo{
    max-width: 12.13rem;
}

.menu-icon{
    display: none;
}

header div{
    margin-left: 2rem;
}

.search-bar{
    border: 2px solid;
    border-radius: 1.31rem;
    max-width: 18.63rem;
    min-width: 16rem;
    text-align: end;
    padding-right: 0.25rem;
    font-family: var(--font-josefin-sans);
    font-size: var(--body);
    color: var(--disabled_state-placeholder);
}

.sign-in{
    color: var(--main-color);

}

/* hero */

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 37rem;
    width: 100%;
    background: url('../img/hero.jpg') no-repeat;
    background-position: center;
    object-fit: cover;

}

.hero-button{
    height: 4.05rem;
    width: 16.49rem;
    margin-left: 4.69rem;
    color: var(--white);
    background-color: var(--main-color);

}

.hero h1{
    color: var(--white);
}

/* Best Seller Section */

.carousel{
    display: grid;
    grid-template-columns: 21.88rem 21.88rem 21.88rem ;
    grid-template-rows: 38.5rem 38.5rem;
    column-gap: 3.25rem;
    row-gap: 2.38rem;
    margin: 4rem 0 4rem 0;

}

.best-seller{
    max-width: 23rem;
    max-height: 40rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    border-radius: 2.44rem;
    background-color: var(--white);
    box-shadow: 0px 3px 6px #00000029;
}

.img-container{
    max-height: 25rem;
    max-width: 23rem;
    text-align: center;
}

.best-seller img{
    height: 100% ;
    object-fit: cover;
}

.best-seller h4{
    margin: 0 0 1rem 1.25rem;
}

.best-seller h5{
    margin: 0 0 1rem 1.25rem;
}

.best-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    margin-bottom: 2rem;

}

.orange-button{
    min-height: 2.97rem;
    min-width: 8.65rem;
    color: var(--white);
    background-color: var(--main-color);
}

.white-button{
    min-height: 2.97rem;
    min-width: 8.65rem;
    color: var(--black);
    text-decoration: underline;
    background-color: var(--white);
    border: 2px solid var(--black);
    padding: .25rem;
}

#browse-more{
    margin: 0 45% 0 45%;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Spotlight */

.spotlight{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 8rem 0 ;
    align-items: center;

}

.spotlight-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;

}

.spotlight-text div{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

}

/* footer */

footer{
    min-height: 26rem;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 2rem;
  
}

.footer-section-container{
    display: flex;
    gap: 18rem;

}

.footer-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-footer{
    display: flex;
}

/* details */

#bought-together{
    display: flex;
    gap: 3.25rem;
    margin: 4rem 0;
}

#product-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.details-text{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.review-container{
    display: flex;
    gap: .5rem;
}

.review-container a{
    color: var(--main-color);
    text-decoration: underline;
}

.details-buttons{
    display: flex;
    gap: 3rem;

}

.product-cover{
    min-width: 35rem;
}

.desc-details{
    overflow: scroll;
    max-width:30rem;
}

/* Cart */

.cart-header{
    display: flex;
    justify-content: space-between;
}

.cart-content{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 0 10rem;
}

.text-cart{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 50%;
    min-width: 29.63rem;
}

.flex-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-cart img{
    min-height: 2rem;
}

.flex-cart a{
    color: var(--main-color);
    text-decoration: underline;
}

span{
    border: 2px solid var(--black);
}

.divider{
    width: 100%;
}


/* Queries */

@media screen and (max-width: 64em){ /* small laptop < 1024px */
    :root{
        --type-scaling-ratio: 1.2;
    }
    
  
    header{
        gap: .5rem;
    }

    nav{
        padding: 2rem 0;
    }

    header a{
        margin: 0 0.5rem;
    }

    .logo{
        max-width: 10rem;
    }

    .search-bar{
        max-width: 13rem;
        min-width: 15rem;

    }

    /* hero */

    .hero{
        min-height: 30rem;
        background-position: 55% 25%;
        gap: 1rem;
    }

    .hero-button{
        min-height: 3rem;
        min-width: 16rem;
    }

    /* Best Seller Section */

    .carousel{
        display: grid;
        grid-template-columns: 21.88rem 21.88rem;
        grid-template-rows: 38.5rem 38.5rem 38.5rem;
        column-gap: 3.25rem;
        row-gap: 2.38rem;
        margin: 4rem 0 4rem 0;

    }

    /* Spotlight */

    .spotlight-text div{
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

    }
    
    /* footer */

    footer{
        min-height: 20rem;
        gap: 2rem;
  
    }

    .footer-section-container{
        gap: 9rem;

    }

    /* details */
    .product-cover{
        min-width: 25rem;
    }
    
    #bought-together{
        flex-wrap: wrap;
        justify-content: center;
    }

    
    /* Cart */

    .cart-content{
        margin-top: 3rem;
        padding: 0 1.5rem;
    }

    .text-cart{
        min-width: 25rem;
    }   

    .cart-img{
        max-height: 40rem;
    }

    .cart-img img{
        width: 100%;
    }

}
  
@media screen and (max-width: 48em){ /* tablet < 768px */
    
    :root{
      --type-scaling-ratio: 1.125;
    }

    .orange-button{
        min-height: 2.5rem;
        min-width: 8rem;
    }
    
    .white-button{
        min-height: 2.5rem;
        min-width: 8rem;
    }

    /* nav */
      
    header{
        gap: .25rem;
    }

    .search-bar{
        display: none;

    }


    /* hero */

    .hero{
        min-height: 33rem;
        background-image: url(../img/hero-mobile.jpg);
        background-position: left;
        gap: 3rem;
    }


    /* Best Seller Section */

    .carousel{
        display: grid;
        grid-template-columns: 21.88rem 21.88rem;
        grid-template-rows: 38.5rem 38.5rem 38.5rem;
        column-gap: 1.5rem;
        row-gap: 1rem;
        margin: 4rem 0 3rem 0;

    }

    /* Spotlight */

    .spotlight{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 2.5rem 0;
    }
    
    .spotlight-text{
        margin: 2rem 0;
        align-items: flex-start;
    
    }

    .spotlight-text div{
        flex-direction: row;
        gap: 6rem;
    }
    
    
    /* footer */

    footer{
        min-height: 20rem;
        gap: 4rem;
  
    }

    .footer-section-container{
        gap: 4rem;

    }

    /* details */
    .product-cover{
        min-width: 10rem;
    }
    
    #bought-together{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .desc-details{
        min-width: 25rem;
    }

    .details-text{
        padding: 0 1.5rem 0 0;
    }

    .review-container img{
        max-height: 2rem;
        flex-wrap: wrap;
    }

    .details-buttons{
        gap:1rem;
    }

    
    /* Cart */

    .cart-content{
        padding: 0 1rem;
        gap: 2rem;
    }

    .text-cart{
        min-width: 20rem;
    }   

    .cart-img{
        max-height: 40rem;
    }

    .cart-img img{
        width: 100%;
    }
}

@media screen and (max-width: 30em){ /* mobile < 480px */
    
    :root {
        --type-scaling-ratio: 1;
    }

    nav a{
        display: none;
    }
    
    .menu-icon{
        display: block;
        color: var(--main-color);
        padding: .25rem;
    }
   
    
    .nav-expanded{
        min-height: 1.25rem;
        flex-basis: 100%;
        flex-wrap: wrap;
    
    }

    .nav-expanded a{
        display: block;
        
    }

    
    .orange-button{
        min-height: 2.5rem;
        min-width: 8rem;
    }
    
    .white-button{
        min-height: 2.5rem;
        min-width: 8rem;
    }

    /* nav */
      
    header{
        gap: .25rem;
        flex-wrap: wrap;
        margin: 2rem;
    }

    .search-bar{
        display: none;

    }


    /* hero */

    .hero{
        min-height: 25rem;
        background-position: 25% 35%;
        gap: 1.5rem;
    }

    .hero-button{
        min-height: 3rem;
        min-width: 10rem;
        margin-left: 1.25rem;
    }

    .hero h1{
        padding-left: 1.25rem;
    }


    /* Best Seller Section */

    .carousel{
        display: flex;
        flex-direction: column;
        gap: 5rem;

    }

    /* Spotlight */

    .spotlight{
        align-items:center;
        margin: 2.5rem 0;
    }
    
    .spotlight-text{
        align-items: center;
    
    }

    iframe{
        max-width: 35rem;
    }
    
    /* footer */

    footer{
        min-height: 30rem;
        gap: 4rem;
  
    }

    .footer-section-container{
        gap: 4rem;
        flex-direction: column;

    }

    /* details */


    #product-details{
        flex-direction: column;
        margin: 0 1rem;
        align-content: center;
    }

    .product-cover{
        min-width: 10rem;
    }

    .review-container{
        gap: 1rem;
    }

    .details-buttons{
        gap:1.5rem;
    }

    
    /* Cart */

    .cart-header img{
        max-height: 2rem;
    }

    .cart-content{
        margin: 1rem 0;
        flex-direction: column;
    }


    .cart-img{
        max-width: 20rem;
    }

    .cart-img img{
        height: 100%;
    }
}
    
  

  